version: '3.8'
services:
  backend:
    build: ./backend-flask
    container_name: flask-backend
    restart: unless-stopped
    environment:
      - FLASK_ENV=production
  frontend:
    build: ./frontend-express
    container_name: express-frontend
    restart: unless-stopped
    environment:
      - BACKEND_URL=http://backend:5000
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    depends_on:
      - backend
      - frontend
